course-management/src/main/resources/course_details.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified"
           targetNamespace="http://in28minutes.com/courses" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="GetCourseDetailsRequest" xmlns:cour="http://in28minutes.com/courses">
        <xs:complexType>
            <xs:sequence>
                <xs:element type="xs:int" name="id"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetCourseDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element type="cour:CourseDetails" name="CourseDetails" xmlns:cour="http://in28minutes.com/courses"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="CourseDetails">
        <xs:sequence>
            <xs:element type="xs:int" name="id"/>
            <xs:element type="xs:string" name="name"/>
            <xs:element type="xs:string" name="description"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="GetAllCourseDetailsRequest">
        <xs:complexType/>
    </xs:element>
    <xs:element name="GetAllCourseDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element type="cour:CourseDetails" name="CourseDetails" xmlns:cour="http://in28minutes.com/courses"
                            maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="DeleteCourseDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element type="xs:int" name="id"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="DeleteCourseDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element type="cour:Status" name="Status" xmlns:cour="http://in28minutes.com/courses"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="Status">
        <xs:restriction base="xs:string">
            <xs:enumeration value="SUCCESS"/>
            <xs:enumeration value="FAILURE"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>